<!DOCTYPE html>
<html>
<head>
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">
  <title> rachel / press </title>
  <link rel="icon" type = "image/png" href = "images/favicon.png">
  <link rel = "stylesheet" type = "text/css" href = "css/styles.css">
  <meta name = "keywords" content = "rachel auslander, auslander, codergals, girl up, teen advisor, girl up teen advisor, herlead, HerLead, Vital Voices, herlead vital voices, harvard, justin baldoni, pillar">
  <meta name = "author" content = "Rachel Auslander">
</head>

<body>
  <div id = "content">
    <h2 id = "name"> <a class = "link" href="index.html">rachel</a> / press</h2>
    <h5 class="text" id="press">
      <div class="category">me:</div>
      <ul class="list">
        <li>amy poehler’s smart girls <a class="press-url" href = "https://amysmartgirls.com/meet-smart-girl-rachel-auslander-founder-of-codergals-ce37d3496d97">interview</a> and <a class = "press-url" href = "https://www.instagram.com/p/BjDH3LOBwDr/?hl=en&taken-by=amypoehlersmartgirls">instagram feature</a></li>
        <li><a class="press-url" href = "https://www.instagram.com/p/BhcBE6KF-RV/?taken-by=madewithcode">made with code feature</a></li>
        <li><a class="press-url" href = "http://www.sun-sentinel.com/local/broward/fort-lauderdale/fl-dff-girlup-0621-20170614-story.html">sun sentinel</a></li>
        <li><a class="press-url" href = "http://codetoinspire.org/2017/10/06/in-conversation-with-rachel-auslander-founder-of-codergals/">code to inspire</a></li>
        <li><a class="press-url" href = "https://medium.com/@ReigningIt/women-who-reign-rachel-auslander-d4cecd5979f6#.9kba6f3t0">reigningit</a></li>
        <li><a class="press-url" href = "https://www.instagram.com/p/BO8Dm3CFPFG/?taken-by=bethenerd">@bethenerd</a></li>
      </ul>

      <div class="category">codergals:</div>
      <ul class="list">
        <li><a class="press-url" href = "https://www.fastcompany.com/40459522/karlie-kloss-programmed-a-cookie-delivering-drone-and-wants-other-girls-to-do-the-same">fast company</a></li>
        <li><a class="press-url" href = "https://www.codergals.org/uploads/7/2/6/5/72659423/codergals_girls_life_magazine.png">girls’ life magazine</a></li>
        <li><a class="press-url" href = "http://www.miamiherald.com/living/helping-others/article184149606.html">miami herald</a></li>
        <li><a class="press-url" href = "https://www.girlup.org/ready-strut-stem-inism-international-day-women-girls-science/#sthash.iq8kknny.1LvT4bUY.dpbs">girl up blog</a></li>
        <li><a class="press-url" href = "http://us12.campaign-archive2.com/?u=8e2a636502b0059ae846783b3&id=c2aae51c00">clover letter</a></li>
      </ul>
    </h5>
  </div>
</body>
</html>
